; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=62.0.3
BuildID=20181001155545
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=c9ed11ae5c79df3dcb69075e1c9da0317d1ecb1b
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=62.0.3
MaxVersion=62.0.3

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=62.0.3&buildid=20181001155545
